
# Server
DATABASE_URL="postgresql://docker:docker@localhost:5432/lectokids?schema=public"
PORT=4000
CORS_ORIGIN=*
PREFIX_API=/api
VIEWS_DIR=views

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_SSL=false

# AI
AI_PROVIDER=google
GOOGLE_API_KEY=
GOOGLE_VERTEX_PROJECT_ID=
GOOGLE_VERTEX_LOCATION=
OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=

# Multimedia
MULTIMEDIA_PROVIDER=firebase
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_STORAGE_BUCKET=
CLOUDINARY_URL=

# JWT
JWT_SECRET=test
JWT_EXPIRES_IN=1d

# REFRESH JWT
REFRESH_JWT_SECRET=test
REFRESH_JWT_EXPIRES_IN=7d

# Admin
ADMIN_EMAIL=test@test.com
ADMIN_PASSWORD=test

# Email
EMAIL_PROVIDER=nodemailer
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=
NODEMAILER_USER=
NODEMAILER_PASS=
RESEND_API_KEY=
